VITE_API_URL=https://hexpertify-api.vercel.app/api/
VITE_FIREBASE_API_KEY=AIzaSyAYK6Q6xmlk9NRLDc9mrSuan_oLceann0U
VITE_FIREBASE_AUTH_DOMAIN=hexpertify.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hexpertify
VITE_FIREBASE_STORAGE_BUCKET=hexpertify.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=77605677925
VITE_FIREBASE_APP_ID=1:77605677925:web:4e47be899419c087084f8c
